@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-pqgs2c');
	src:url('fonts/icomoon.eot?#iefix-pqgs2c') format('embedded-opentype'),
		url('fonts/icomoon.woff?-pqgs2c') format('woff'),
		url('fonts/icomoon.ttf?-pqgs2c') format('truetype'),
		url('fonts/icomoon.svg?-pqgs2c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bitbucket:before {
	content: "\e606";
}

.icon-download:before {
	content: "\e600";
}

.icon-volume:before {
	content: "\e602";
}

.icon-external:before {
	content: "\e603";
}

.icon-IcoMoon:before {
	content: "\e605";
}

